<?xml version="1.0"?>
<DTS:Executable xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:refId="PackagePart"
  DTS:CreationDate="8/24/2018 1:01:38 PM"
  DTS:CreationName="Microsoft.DTSPackagePart"
  DTS:CreatorComputerName="MGR2-BTH117W"
  DTS:CreatorName="CONTENT\booth17-mgr2"
  DTS:DTSID="{E1C7D4E4-8637-4762-8993-CDC09EB28292}"
  DTS:ExecutableType="Microsoft.DTSPackagePart"
  DTS:LastModifiedProductVersion="14.0.3002.107"
  DTS:LocaleID="1036"
  DTS:ObjectName="Copie de fichiers"
  DTS:VersionBuild="2"
  DTS:VersionGUID="{C9772A25-B2A4-417B-929B-E680F0D9D6D1}">
  <DTS:Property
    DTS:Name="PackageFormatVersion">8</DTS:Property>
  <DTS:Variables />
  <DTS:Executables>
    <DTS:Executable
      DTS:refId="PackagePart\Conteneur de séquences"
      DTS:CreationName="STOCK:SEQUENCE"
      DTS:Description="Conteneur de séquences"
      DTS:DTSID="{A1187BB2-0747-4672-BF35-A685C1283A33}"
      DTS:ExecutableType="STOCK:SEQUENCE"
      DTS:LocaleID="-1"
      DTS:ObjectName="Conteneur de séquences">
      <DTS:Variables />
      <DTS:Executables>
        <DTS:Executable
          DTS:refId="PackagePart\Conteneur de séquences\Créer la destination"
          DTS:CreationName="Microsoft.FileSystemTask"
          DTS:DelayValidation="True"
          DTS:Description="Créer le répertoire de destination"
          DTS:DTSID="{3d9255b2-431e-4475-9175-9fbbbc99dbe0}"
          DTS:ExecutableType="Microsoft.FileSystemTask"
          DTS:LocaleID="-1"
          DTS:ObjectName="Créer la destination"
          DTS:TaskContact="File System Task;Microsoft Corporation; SQL Server 2017 RC1; © 2017 Microsoft Corporation; All Rights Reserved;http://www.microsoft.com/sql/support/default.asp;1"
          DTS:ThreadHint="0">
          <DTS:Variables />
          <DTS:LoggingOptions
            DTS:FilterKind="0" />
          <DTS:ObjectData>
            <FileSystemData
              TaskOperationType="CreateDirectory"
              TaskSourcePath="{08C3396D-E8C8-4771-BD4A-E8EE5DCA3F95}" />
          </DTS:ObjectData>
        </DTS:Executable>
        <DTS:Executable
          DTS:refId="PackagePart\Conteneur de séquences\Créer la destination 1"
          DTS:CreationName="Microsoft.FileSystemTask"
          DTS:DelayValidation="True"
          DTS:Description="Créer le répertoire de destination"
          DTS:DTSID="{dbf1ca39-15e5-4210-b4cc-e78f3154a60a}"
          DTS:ExecutableType="Microsoft.FileSystemTask"
          DTS:LocaleID="-1"
          DTS:ObjectName="Créer la destination 1"
          DTS:TaskContact="File System Task;Microsoft Corporation; SQL Server 2017 RC1; © 2017 Microsoft Corporation; All Rights Reserved;http://www.microsoft.com/sql/support/default.asp;1"
          DTS:ThreadHint="0">
          <DTS:Variables />
          <DTS:LoggingOptions
            DTS:FilterKind="0" />
          <DTS:ObjectData>
            <FileSystemData
              TaskOperationType="CreateDirectory"
              TaskSourcePath="{08C3396D-E8C8-4771-BD4A-E8EE5DCA3F95}" />
          </DTS:ObjectData>
        </DTS:Executable>
      </DTS:Executables>
      <DTS:PrecedenceConstraints>
        <DTS:PrecedenceConstraint
          DTS:refId="PackagePart\Conteneur de séquences.PrecedenceConstraints[Contrainte]"
          DTS:CreationName=""
          DTS:DTSID="{5f17e731-7950-416d-adf0-2ef3324228cf}"
          DTS:From="PackagePart\Conteneur de séquences\Créer la destination"
          DTS:LogicalAnd="True"
          DTS:ObjectName="Contrainte"
          DTS:To="PackagePart\Conteneur de séquences\Créer la destination 1" />
      </DTS:PrecedenceConstraints>
    </DTS:Executable>
  </DTS:Executables>
  <DTS:DesignTimeProperties><![CDATA[<?xml version="1.0"?>
<!--Cette section CDATA contient des informations sur la disposition du package. Elle comprend des informations telles que les coordonnées (x,y), la largeur et la hauteur.-->
<!--Si vous modifiez manuellement cette section et commettez une erreur, vous pouvez la supprimer. -->
<!--Le package pourra toujours se charger normalement, mais les informations de disposition précédente seront perdues et le concepteur réorganisera automatiquement les éléments sur l'aire de conception.-->
<Objects
  Version="8">
  <!--Chaque nœud ci-dessous contiendra des propriétés qui n'affectent pas le comportement d'exécution.-->
  <PackagePart
    design-time-name="PackagePart">
    <LayoutInfo>
      <GraphLayout
        Capacity="4" xmlns="clr-namespace:Microsoft.SqlServer.IntegrationServices.Designer.Model.Serialization;assembly=Microsoft.SqlServer.IntegrationServices.Graph" xmlns:mssgle="clr-namespace:Microsoft.SqlServer.Graph.LayoutEngine;assembly=Microsoft.SqlServer.Graph" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
        <NodeLayout
          Size="171,42"
          Id="PackagePart\Conteneur de séquences\Créer la destination"
          TopLeft="60,60" />
        <NodeLayout
          Size="171,42"
          Id="PackagePart\Conteneur de séquences\Créer la destination 1"
          TopLeft="60,162" />
        <EdgeLayout
          Id="PackagePart\Conteneur de séquences.PrecedenceConstraints[Contrainte]"
          TopLeft="145.5,102">
          <EdgeLayout.Curve>
            <mssgle:Curve
              StartConnector="{x:Null}"
              EndConnector="0,60"
              Start="0,0"
              End="0,52.5">
              <mssgle:Curve.Segments>
                <mssgle:SegmentCollection
                  Capacity="5">
                  <mssgle:LineSegment
                    End="0,52.5" />
                </mssgle:SegmentCollection>
              </mssgle:Curve.Segments>
            </mssgle:Curve>
          </EdgeLayout.Curve>
          <EdgeLayout.Labels>
            <EdgeLabelCollection />
          </EdgeLayout.Labels>
        </EdgeLayout>
        <ContainerLayout
          HeaderHeight="43"
          IsExpanded="True"
          PanelSize="270,259"
          Size="270,302"
          Id="PackagePart\Conteneur de séquences"
          TopLeft="62,48" />
      </GraphLayout>
    </LayoutInfo>
  </PackagePart>
</Objects>]]></DTS:DesignTimeProperties>
</DTS:Executable>